VITE_BASE_URL=/
VITE_NAME=$npm_package_name
VITE_VERSION=$npm_package_version
VITE_API_BASE_URL=/backend-core
VITE_BACKEND_CORE_VERSION_RANGE=^v4.1.0
VITE_TIMEOUT_AFTER_FAILED_LOGIN=2000 # ms
# Available themes: dark, blue
VITE_THEME=dark
VITE_ENV_PREFIX=
