PUBLIC_URL=/app
REACT_APP_API_BASEURL=/backend-core/web
REACT_APP_UPLOAD_MAX_FILESIZE=10 # MiB
REACT_APP_BACKEND_CORE_VERSION_RANGE=^2.5.0

# Disable ESLint plugin that react-scripts provides to use a custom config
DISABLE_ESLINT_PLUGIN=true
